rand_ref_RNA_06_TAACA_25	0	3359
rand_ref_RNA_06_TAACA_25	3359	6690
rand_ref_RNA_06_TAACA_25	6690	9986
rand_ref_RNA_06_TAACA_25	9986	13290
rand_ref_RNA_06_TAACA_25	13290	16509
rand_ref_RNA_06_TAACA_25	16509	19800
rand_ref_RNA_06_TAACA_25	19800	22892
rand_ref_RNA_06_TAACA_25	22892	25935
rand_ref_RNA_06_GGACA_42	25935	29315
rand_ref_RNA_06_GGACA_42	29315	32562
rand_ref_RNA_06_GGACA_42	32562	35865
rand_ref_RNA_06_GGACA_42	35865	39291
rand_ref_RNA_06_GGACA_42	39291	42742
rand_ref_RNA_06_GGACA_42	42742	46075
rand_ref_RNA_06_GGACA_42	46075	49361
rand_ref_RNA_06_GGACA_42	49361	52773
rand_ref_RNA_06_GAACA_68	52773	56097
rand_ref_RNA_06_GAACA_68	56097	59397
rand_ref_RNA_06_GAACA_68	59397	62711
rand_ref_RNA_06_GAACA_68	62711	66062
rand_ref_RNA_06_GAACA_68	66062	69565
rand_ref_RNA_06_GAACA_68	69565	72908
rand_ref_RNA_06_GAACA_68	72908	76226
rand_ref_RNA_06_GAACA_68	76226	79632
rand_ref_RNA_01_GGACC_45	79632	83033
rand_ref_RNA_01_GGACC_45	83033	86377
rand_ref_RNA_01_GGACC_45	86377	89679
rand_ref_RNA_01_GGACC_45	89679	93050
rand_ref_RNA_01_GGACC_45	93050	96344
rand_ref_RNA_01_GGACC_45	96344	99714
rand_ref_RNA_01_GGACC_45	99714	103123
rand_ref_RNA_01_GGACC_45	103123	106169
rand_ref_RNA_01_GGACC_45	106169	109485
rand_ref_RNA_01_GGACC_45	109485	112593
rand_ref_RNA_02_GAACC_69	112593	115876
rand_ref_RNA_02_GAACC_69	115876	119187
rand_ref_RNA_02_GAACC_69	119187	122390
rand_ref_RNA_02_GAACC_69	122390	125774
rand_ref_RNA_02_GAACC_69	125774	129094
rand_ref_RNA_03_TAACC_27	129094	132474
rand_ref_RNA_03_TAACC_27	132474	135941
rand_ref_RNA_03_TAACC_27	135941	139259
rand_ref_RNA_03_TAACC_27	139259	142630
rand_ref_RNA_03_TAACC_27	142630	145863
rand_ref_RNA_03_TAACC_27	145863	149118
rand_ref_RNA_03_TAACC_27	149118	152468
rand_ref_RNA_03_TAACC_27	152468	155795
rand_ref_RNA_03_TAACC_27	155795	159055
rand_ref_RNA_03_TAACC_27	159055	162490
rand_ref_RNA_03_TAACC_27	162490	165629
rand_ref_RNA_03_TAACC_27	165629	168596
rand_ref_RNA_04_AGACT_18	168596	171614
rand_ref_RNA_04_AGACT_18	171614	174595
rand_ref_RNA_04_AGACT_18	174595	177595
rand_ref_RNA_04_AGACT_18	177595	180618
rand_ref_RNA_04_AGACT_18	180618	183637
rand_ref_RNA_04_AGACT_18	183637	186476
rand_ref_RNA_05_TAACT_67	186476	189838
rand_ref_RNA_05_TAACT_67	189838	193221
rand_ref_RNA_05_TAACT_67	193221	196377
rand_ref_RNA_05_TAACT_67	196377	199631
rand_ref_RNA_05_TAACT_67	199631	202800
