rand_ref_RNA_06_TAACA_25	0	6662
rand_ref_RNA_06_TAACA_25	6662	13234
rand_ref_RNA_06_TAACA_25	13234	19716
rand_ref_RNA_06_TAACA_25	19716	25823
rand_ref_RNA_06_GGACA_42	25823	32422
rand_ref_RNA_06_GGACA_42	32422	39123
rand_ref_RNA_06_GGACA_42	39123	45879
rand_ref_RNA_06_GGACA_42	45879	52549
rand_ref_RNA_06_GAACA_68	52549	59145
rand_ref_RNA_06_GAACA_68	59145	65782
rand_ref_RNA_06_GAACA_68	65782	72600
rand_ref_RNA_06_GAACA_68	72600	79296
rand_ref_RNA_01_GGACC_45	79296	86013
rand_ref_RNA_01_GGACC_45	86013	92658
rand_ref_RNA_01_GGACC_45	92658	99294
rand_ref_RNA_01_GGACC_45	99294	105721
rand_ref_RNA_01_GGACC_45	105721	112117
rand_ref_RNA_02_GAACC_69	112117	118683
rand_ref_RNA_02_GAACC_69	118683	125242
rand_ref_RNA_03_TAACC_27	125242	132061
rand_ref_RNA_03_TAACC_27	132061	138722
rand_ref_RNA_03_TAACC_27	138722	145182
rand_ref_RNA_03_TAACC_27	145182	151831
rand_ref_RNA_03_TAACC_27	151831	158498
rand_ref_RNA_03_TAACC_27	158498	164576
rand_ref_RNA_04_AGACT_18	164576	170547
rand_ref_RNA_04_AGACT_18	170547	176542
rand_ref_RNA_04_AGACT_18	176542	182372
rand_ref_RNA_05_TAACT_67	182372	189089
rand_ref_RNA_05_TAACT_67	189089	195471
