rand_ref_RNA_06_TAACA_25	0	6673
rand_ref_RNA_06_TAACA_25	0	13256
rand_ref_RNA_06_TAACA_25	0	19749
rand_ref_RNA_06_TAACA_25	0	25867
rand_ref_RNA_06_GGACA_42	25867	32477
rand_ref_RNA_06_GGACA_42	25867	39189
rand_ref_RNA_06_GGACA_42	25867	45956
rand_ref_RNA_06_GGACA_42	25867	52637
rand_ref_RNA_06_GAACA_68	52637	59244
rand_ref_RNA_06_GAACA_68	52637	65892
rand_ref_RNA_06_GAACA_68	52637	72721
rand_ref_RNA_06_GAACA_68	52637	79428
rand_ref_RNA_01_GGACC_45	79428	86156
rand_ref_RNA_01_GGACC_45	79428	92812
rand_ref_RNA_01_GGACC_45	79428	99459
rand_ref_RNA_01_GGACC_45	79428	105897
rand_ref_RNA_01_GGACC_45	79428	112304
rand_ref_RNA_02_GAACC_69	112304	118881
rand_ref_RNA_02_GAACC_69	112304	125451
rand_ref_RNA_03_TAACC_27	125451	132281
rand_ref_RNA_03_TAACC_27	125451	138953
rand_ref_RNA_03_TAACC_27	125451	145424
rand_ref_RNA_03_TAACC_27	125451	152084
rand_ref_RNA_03_TAACC_27	125451	158762
rand_ref_RNA_03_TAACC_27	125451	164851
rand_ref_RNA_04_AGACT_18	164851	170833
rand_ref_RNA_04_AGACT_18	164851	176839
rand_ref_RNA_04_AGACT_18	164851	182680
rand_ref_RNA_05_TAACT_67	182680	189408
rand_ref_RNA_05_TAACT_67	182680	195801
