rand_ref_RNA_06_TAACA_25	0	3187
rand_ref_RNA_06_TAACA_25	3187	6344
rand_ref_RNA_06_TAACA_25	6344	9475
rand_ref_RNA_06_TAACA_25	9475	12635
rand_ref_RNA_06_TAACA_25	12635	15774
rand_ref_RNA_06_GGACA_42	15774	19074
rand_ref_RNA_06_GGACA_42	19074	22480
rand_ref_RNA_06_GGACA_42	22480	25825
rand_ref_RNA_06_GGACA_42	25825	29279
rand_ref_RNA_06_GGACA_42	29279	32770
rand_ref_RNA_06_GGACA_42	32770	36108
rand_ref_RNA_06_GAACA_68	36108	39499
rand_ref_RNA_06_GAACA_68	39499	42884
rand_ref_RNA_06_GAACA_68	42884	46150
rand_ref_RNA_06_GAACA_68	46150	49454
rand_ref_RNA_06_GAACA_68	49454	52768
rand_ref_RNA_01_GGACC_45	52768	56050
rand_ref_RNA_01_GGACC_45	56050	59370
rand_ref_RNA_01_GGACC_45	59370	62789
rand_ref_RNA_01_GGACC_45	62789	66158
rand_ref_RNA_01_GGACC_45	66158	69513
rand_ref_RNA_01_GGACC_45	69513	72890
rand_ref_RNA_02_GAACC_69	72890	76264
rand_ref_RNA_02_GAACC_69	76264	79550
rand_ref_RNA_02_GAACC_69	79550	82932
rand_ref_RNA_02_GAACC_69	82932	86265
rand_ref_RNA_03_TAACC_27	86265	89585
rand_ref_RNA_03_TAACC_27	89585	93004
rand_ref_RNA_03_TAACC_27	93004	96405
rand_ref_RNA_03_TAACC_27	96405	99690
rand_ref_RNA_03_TAACC_27	99690	103021
rand_ref_RNA_03_TAACC_27	103021	106300
rand_ref_RNA_03_TAACC_27	106300	109617
rand_ref_RNA_03_TAACC_27	109617	113027
rand_ref_RNA_03_TAACC_27	113027	116419
rand_ref_RNA_03_TAACC_27	116419	119878
rand_ref_RNA_03_TAACC_27	119878	123353
rand_ref_RNA_03_TAACC_27	123353	126631
rand_ref_RNA_03_TAACC_27	126631	129993
rand_ref_RNA_03_TAACC_27	129993	133148
rand_ref_RNA_04_AGACT_18	133148	136177
rand_ref_RNA_04_AGACT_18	136177	139052
rand_ref_RNA_04_AGACT_18	139052	142126
rand_ref_RNA_04_AGACT_18	142126	145161
rand_ref_RNA_04_AGACT_18	145161	148090
rand_ref_RNA_04_AGACT_18	148090	151074
rand_ref_RNA_04_AGACT_18	151074	154023
rand_ref_RNA_05_TAACT_67	154023	157380
rand_ref_RNA_05_TAACT_67	157380	160527
rand_ref_RNA_05_TAACT_67	160527	163967
rand_ref_RNA_05_TAACT_67	163967	167347
rand_ref_RNA_05_TAACT_67	167347	170668
rand_ref_RNA_05_TAACT_67	170668	173960
rand_ref_RNA_05_TAACT_67	173960	177157
rand_ref_RNA_05_TAACT_67	177157	180555
