rand_ref_RNA_06_TAACA_25	0	3268
rand_ref_RNA_06_TAACA_25	3268	6548
rand_ref_RNA_06_TAACA_25	6548	9789
rand_ref_RNA_06_TAACA_25	9789	13048
rand_ref_RNA_06_TAACA_25	13048	16301
rand_ref_RNA_06_TAACA_25	16301	19538
rand_ref_RNA_06_TAACA_25	19538	22625
rand_ref_RNA_06_GGACA_42	22625	25939
rand_ref_RNA_06_GGACA_42	25939	29422
rand_ref_RNA_06_GGACA_42	29422	32822
rand_ref_RNA_06_GGACA_42	32822	36216
rand_ref_RNA_06_GGACA_42	36216	39578
rand_ref_RNA_06_GGACA_42	39578	42940
rand_ref_RNA_06_GGACA_42	42940	46418
rand_ref_RNA_06_GGACA_42	46418	49811
rand_ref_RNA_06_GAACA_68	49811	53096
rand_ref_RNA_06_GAACA_68	53096	56406
rand_ref_RNA_06_GAACA_68	56406	59712
rand_ref_RNA_06_GAACA_68	59712	63149
rand_ref_RNA_06_GAACA_68	63149	66514
rand_ref_RNA_06_GAACA_68	66514	69616
rand_ref_RNA_01_GGACC_45	69616	72987
rand_ref_RNA_01_GGACC_45	72987	76162
rand_ref_RNA_01_GGACC_45	76162	79397
rand_ref_RNA_01_GGACC_45	79397	82709
rand_ref_RNA_01_GGACC_45	82709	85886
rand_ref_RNA_01_GGACC_45	85886	89092
rand_ref_RNA_01_GGACC_45	89092	92458
rand_ref_RNA_01_GGACC_45	92458	95737
rand_ref_RNA_01_GGACC_45	95737	98998
rand_ref_RNA_02_GAACC_69	98998	102414
rand_ref_RNA_02_GAACC_69	102414	105884
rand_ref_RNA_02_GAACC_69	105884	109226
rand_ref_RNA_02_GAACC_69	109226	112682
rand_ref_RNA_02_GAACC_69	112682	116103
rand_ref_RNA_02_GAACC_69	116103	119394
rand_ref_RNA_02_GAACC_69	119394	122644
rand_ref_RNA_03_TAACC_27	122644	125909
rand_ref_RNA_03_TAACC_27	125909	129166
rand_ref_RNA_03_TAACC_27	129166	132482
rand_ref_RNA_03_TAACC_27	132482	135898
rand_ref_RNA_03_TAACC_27	135898	139272
rand_ref_RNA_03_TAACC_27	139272	142629
rand_ref_RNA_03_TAACC_27	142629	145973
rand_ref_RNA_03_TAACC_27	145973	149305
rand_ref_RNA_03_TAACC_27	149305	152620
rand_ref_RNA_03_TAACC_27	152620	155933
rand_ref_RNA_03_TAACC_27	155933	159240
rand_ref_RNA_03_TAACC_27	159240	162330
rand_ref_RNA_03_TAACC_27	162330	165376
rand_ref_RNA_04_AGACT_18	165376	168529
rand_ref_RNA_04_AGACT_18	168529	171570
rand_ref_RNA_04_AGACT_18	171570	174582
rand_ref_RNA_04_AGACT_18	174582	177450
rand_ref_RNA_04_AGACT_18	177450	180428
rand_ref_RNA_05_TAACT_67	180428	183714
rand_ref_RNA_05_TAACT_67	183714	187129
rand_ref_RNA_05_TAACT_67	187129	190417
rand_ref_RNA_05_TAACT_67	190417	193812
rand_ref_RNA_05_TAACT_67	193812	197100
rand_ref_RNA_05_TAACT_67	197100	200436
rand_ref_RNA_05_TAACT_67	200436	203647
rand_ref_RNA_05_TAACT_67	203647	206768
rand_ref_RNA_05_TAACT_67	206768	209939
rand_ref_RNA_05_TAACT_67	209939	213140
