rand_ref_RNA_06_TAACA_25	0	6698
rand_ref_RNA_06_TAACA_25	0	13265
rand_ref_RNA_06_TAACA_25	0	19837
rand_ref_RNA_06_GGACA_42	19837	26552
rand_ref_RNA_06_GGACA_42	19837	33430
rand_ref_RNA_06_GGACA_42	19837	40261
rand_ref_RNA_06_GAACA_68	40261	46950
rand_ref_RNA_06_GAACA_68	40261	53699
rand_ref_RNA_06_GAACA_68	40261	60157
rand_ref_RNA_01_GGACC_45	60157	66933
rand_ref_RNA_01_GGACC_45	60157	73649
rand_ref_RNA_01_GGACC_45	60157	80340
rand_ref_RNA_02_GAACC_69	80340	86929
rand_ref_RNA_02_GAACC_69	80340	93411
rand_ref_RNA_03_TAACC_27	93411	100008
rand_ref_RNA_03_TAACC_27	93411	106689
rand_ref_RNA_03_TAACC_27	93411	113302
rand_ref_RNA_04_AGACT_18	113302	119173
rand_ref_RNA_04_AGACT_18	113302	125176
rand_ref_RNA_05_TAACT_67	125176	131751
rand_ref_RNA_05_TAACT_67	125176	138289
rand_ref_RNA_05_TAACT_67	125176	144781
rand_ref_RNA_05_TAACT_67	125176	151322
rand_ref_RNA_05_TAACT_67	125176	157513
