rand_ref_RNA_06_TAACA_25	0	6687
rand_ref_RNA_06_TAACA_25	6687	13243
rand_ref_RNA_06_TAACA_25	13243	19804
rand_ref_RNA_06_GGACA_42	19804	26508
rand_ref_RNA_06_GGACA_42	26508	33375
rand_ref_RNA_06_GGACA_42	33375	40195
rand_ref_RNA_06_GAACA_68	40195	46873
rand_ref_RNA_06_GAACA_68	46873	53611
rand_ref_RNA_06_GAACA_68	53611	60058
rand_ref_RNA_01_GGACC_45	60058	66823
rand_ref_RNA_01_GGACC_45	66823	73528
rand_ref_RNA_01_GGACC_45	73528	80208
rand_ref_RNA_02_GAACC_69	80208	86786
rand_ref_RNA_02_GAACC_69	86786	93257
rand_ref_RNA_03_TAACC_27	93257	99843
rand_ref_RNA_03_TAACC_27	99843	106513
rand_ref_RNA_03_TAACC_27	106513	113115
rand_ref_RNA_04_AGACT_18	113115	118975
rand_ref_RNA_04_AGACT_18	118975	124967
rand_ref_RNA_05_TAACT_67	124967	131531
rand_ref_RNA_05_TAACT_67	131531	138058
rand_ref_RNA_05_TAACT_67	138058	144539
rand_ref_RNA_05_TAACT_67	144539	151069
rand_ref_RNA_05_TAACT_67	151069	157249
