rand_ref_RNA_06_TAACA_25	0	3436
rand_ref_RNA_06_TAACA_25	3436	6715
rand_ref_RNA_06_TAACA_25	6715	10014
rand_ref_RNA_06_TAACA_25	10014	13299
rand_ref_RNA_06_TAACA_25	13299	16678
rand_ref_RNA_06_TAACA_25	16678	19888
rand_ref_RNA_06_TAACA_25	19888	23002
rand_ref_RNA_06_GGACA_42	23002	26330
rand_ref_RNA_06_GGACA_42	26330	29734
rand_ref_RNA_06_GGACA_42	29734	33137
rand_ref_RNA_06_GGACA_42	33137	36629
rand_ref_RNA_06_GGACA_42	36629	40028
rand_ref_RNA_06_GGACA_42	40028	43477
rand_ref_RNA_06_GGACA_42	43477	46907
rand_ref_RNA_06_GAACA_68	46907	50292
rand_ref_RNA_06_GAACA_68	50292	53613
rand_ref_RNA_06_GAACA_68	53613	57031
rand_ref_RNA_06_GAACA_68	57031	60379
rand_ref_RNA_06_GAACA_68	60379	63618
rand_ref_RNA_06_GAACA_68	63618	66854
rand_ref_RNA_01_GGACC_45	66854	70374
rand_ref_RNA_01_GGACC_45	70374	73647
rand_ref_RNA_01_GGACC_45	73647	76974
rand_ref_RNA_01_GGACC_45	76974	80380
rand_ref_RNA_01_GGACC_45	80380	83698
rand_ref_RNA_01_GGACC_45	83698	87088
rand_ref_RNA_01_GGACC_45	87088	90243
rand_ref_RNA_02_GAACC_69	90243	93592
rand_ref_RNA_02_GAACC_69	93592	96849
rand_ref_RNA_02_GAACC_69	96849	100090
rand_ref_RNA_02_GAACC_69	100090	103348
rand_ref_RNA_02_GAACC_69	103348	106785
rand_ref_RNA_03_TAACC_27	106785	110181
rand_ref_RNA_03_TAACC_27	110181	113399
rand_ref_RNA_03_TAACC_27	113399	116781
rand_ref_RNA_03_TAACC_27	116781	120097
rand_ref_RNA_03_TAACC_27	120097	123419
rand_ref_RNA_03_TAACC_27	123419	126727
rand_ref_RNA_03_TAACC_27	126727	129741
rand_ref_RNA_04_AGACT_18	129741	132708
rand_ref_RNA_04_AGACT_18	132708	135629
rand_ref_RNA_04_AGACT_18	135629	138630
rand_ref_RNA_04_AGACT_18	138630	141649
rand_ref_RNA_04_AGACT_18	141649	144610
rand_ref_RNA_05_TAACT_67	144610	147961
rand_ref_RNA_05_TAACT_67	147961	151202
rand_ref_RNA_05_TAACT_67	151202	154419
rand_ref_RNA_05_TAACT_67	154419	157757
rand_ref_RNA_05_TAACT_67	157757	160929
rand_ref_RNA_05_TAACT_67	160929	164266
rand_ref_RNA_05_TAACT_67	164266	167587
rand_ref_RNA_05_TAACT_67	167587	170824
rand_ref_RNA_05_TAACT_67	170824	173950
rand_ref_RNA_05_TAACT_67	173950	177032
